<!DOCTYPE HTML>
  <html>
    <head>
     
     <link rel="stylesheet" type="text/css" href="reset.css">
     <link rel="stylesheet" type="text/css" href="styles/style.css">

    <title> newsletter </title>
    
    </head>

      <style>

           .top {
                float: left;
          		width: 1245px;
         		height: 600px;
          		background-color: #009099;
          		padding: 100px;
                border: 5px white; 
                margin-top: 0px;
                
               }

            .bottom {
                    float: left;
          		width: 1245px;
         		height: 300px;
          		background-color: beige;
          		padding: 100px;
                border: 5px white; 
                margin-top: 0px;


               }

             h1 {
                font-size: 18px; 
                font-family: helvetica;
                color: #ecb939;

               } 

             p  {         
                font-size: 16px;
 	            
               }

            img {
                float-top: left;

                }

             .blue {
                float: right;

                }

             .fixed-block {
                  position: fixed;
                  color: #ecb939;
                  top: 20px;
                  right: 20px;
                  font-family: helvetica;
                  font-size: 20px;
              
                }

              
       </style>
    	

        </head>


        <body>
            
            <div class="fixed-block"> Ocean-Aware  </div>

            <div class="top"> 

              <img class="logo" src="images/oceanaware.png" height="250px">
              <img class="logo" src="images/oceanaware.png" height="250px">
              <img class="logo" src="images/oceanaware.png" height="250px"> 
              
              

              <h1> Ocean Aware Newsletter </h1>

                <p> Welcome to our Ocean-Aware monthly news letter. </p> <p> We continue our fight to protect our oceans as they are the life support system of our planet.</p> <p> The oceans are vital to human health as well, providing jobs, enjoyment and food to billions of people.</p> <h1> Our oceans are in more trouble than ever before. </h1> <p> Unsustainable industrial fishing practices are destroying habitats and endangering countless species. </p> 

                <p> Throwaway products like plastic water bottles and shopping bags often end up in the ocean and stay there for generations. </p> <p> The time to end the damage to our oceans has arrived! </p> 
                <p>Ocean-Aware is partnering with Green Peace in a effort to fight for our oceans through marine reserves. </p> <p> We are working towards establishing marine reserves in 20 percent of U.S. waters by 2020. </p>  <p> we want a better future for our oceans and we know you too ! </p> <p> Check out our resources below and take a look at what our partner Green Peace is currently working on to save our oceans.</p>
                                                                     
               </div>
               

             <div class="bottom"> 

               <form>
                
                <h1> Sign up for our Ocean-Aware newsletter.</h1>
                  

                  Company name:<br>
                
                  <input type="text" name="Company name"><br>
                   Organization:<br>
                 <input type="text" name="organization"><br>
                   Initiatives:<br> 
                 <input type="text" name="initiatives"><br>

                 </form>

               <form>
                 First name:<br>
                 <input type="text" name="firstname"><br>
                Last name:<br>
                <input type="text" name="lastname">
               
               <form>
  
                 <label><b>Email</b></label>
                   <input type="text" placeholder="Enter Email" name="email" required>
                
                
                 </form>

                  </div>

            </body>
      </html>